<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="#">
				<img src="1.png" alt="">
				</a>
				<div class="logotext">
				<span class="CompanyName">Company Name</span>
				<span class="TagLine">Tag Line Goes Here</span>
				</div>
			</div>
			<div class="header-text">
				<h1>Hello!</h1>
				<h2>we are online clinic</h2>
			</div>
		</div>
	</header>
	<section class="s1">
			<div class="container">
		    	<div class="about">
		    		<div class="about-us">About US</div>
		    		<div class="about-text">
		    			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		    		</div>
		    	</div>
		    	<div class="pictures3">
		    		<div>
		    			<div class="pic"></div>
		    			<span>Lorem ipsum dolor sit amet</span>
		    		</div>
		    		<div>
		    			<div class="pic"></div>
		    			<span>Lorem ipsum dolor sit amet</span>
		    		</div>
		    		<div>
		    			<div class="pic"></div>
		    			<span>Lorem ipsum dolor sit amet</span>
		    		</div>
		    	</div>
		    	</div>
		</section>
	<section class="s2">
			<div class="container">
				<div class="s2-content">
					<p>Lorem ipsum dolor sit amet</p>
					<p>Sed do eiusmod tempor</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit volupta 
						accusantium doloremque laudantium.</p>
					<p>Totam rem aperiam, eaque ipsa quae ab illo inventore 
						veritatis et quasi architecto beatae. </p>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspern
						atur aut odit aut fugit, sed quia consequuntur magni dolores
						eos qui ratione voluptatem sequi nesciunt. </p>
				</div>
				<div class="circle"></div>
			</div>
		</section>
	<article>
		<div class="container">
			<div class="text1">
				<a href="#">
				<img src="1.png" alt=""></a>
				<div class="logo-div">
				<span class="CompanyName">Company Name</span>
				<span class="TagLine">Tag Line Goes Here</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			
			<div class="text2">
				<p>Latest Post</p>
				<div class="tex2-block">
					<div></div>
					<p>Lorem ipsum dolor sit amet cons...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="tex2-block">
					<div></div>
					<p>Lorem ipsum dolor sit amet cons...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="tex2-block">
					<div></div>
					<p>Lorem ipsum dolor sit amet cons...</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</article>
	<footer>
		<div class="container">
			<span>Terms of Use | Privacy & cookies</span>
			<span>Copyright © 2016, All rights reserved.</span>
		</div>
	</footer>
</body>
</html>